AZURE_SPEECH_KEY=AZURE_SPEECH_KEY
AZURE_SPEECH_REGION=Region
AZURE_LANGUAGE_ENDPOINT=AZURE_LANGUAGE_ENDPOINT
AZURE_LANGUAGE_KEY=AZURE_LANGUAGE_KEY
AZURE_CONTENT_SAFETY_ENDPOINT=AZURE_CONTENT_SAFETY_ENDPOINT
AZURE_CONTENT_SAFETY_KEY=AZURE_CONTENT_SAFETY_KEY
AZURE_OPENAI_ENDPOINT=AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_KEY=AZURE_OPENAI_KEY
AZURE_OPENAI_DEPLOYMENT_NAME=AZURE_OPENAI_DEPLOYMENT_NAME
AZURE_OPENAI_VERSION=AZURE_OPENAI_VERSION
AZURE_STORAGE_ACCOUNT=AZURE_STORAGE_ACCOUNT
AZURE_STORAGE_CONTAINER=AZURE_STORAGE_CONTAINER
AZURE_STORAGE_SAS_TOKEN=AZURE_STORAGE_SAS_TOKEN
AZURE_STORAGE_KEY=AZURE_STORAGE_KEY